# MyAndroidApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/HelloActivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/HelloActivity/: Api.kt  ApiInterface.kt  FirstFragment.kt  GetMoviesResponse.kt  MainActivity.kt  Movie.kt  MovieDetailsActivity.kt  MovieResults.kt  MoviesAdapter.kt  MoviesRepository.kt  SecondFragment.kt  temp.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/HelloActivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
